<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Akun belum terdaftar !"
        android:layout_gravity="center"
        android:textSize="13.7sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/alert_tidak_terdaftar"
        android:layout_gravity="center"/>



<!--    <Button-->
<!--        android:id="@+id/btn_ok_gagal_login"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ok"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:backgroundTint="@color/red"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="17sp"-->
<!--        android:layout_gravity="right"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_registrasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrasi"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_ok"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/red"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>



</LinearLayout>